DeloUltimate.Presentation.Views/Pages/AccountActivityPage.xaml

<UserControl x:Class="DeloUltimate.Presentation.Views.Pages.AccountActivityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeloUltimate.Presentation.Views.Pages"
             DataContext="{Binding AccountActivityViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80pt"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AccountActivityCollection}"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Path=AccountName}"/>
                <DataGridTextColumn Width="*" Header="Дата последней авторизации" Binding="{Binding Path=LastAutorizationDate}"/>
                <DataGridTextColumn Width="*" Header="Кол-во дней неактивности" Binding="{Binding Path=DaysGone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Grid.Column="0"
                    Margin="10"
                    Content="Получить данные"
                    Command="{Binding FetchData}"/>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Grid.Column="1"
                    Margin="10"
                    Content="Экспорт в Excel"/>
        </Grid>
    </Grid>
</UserControl>
