DeloUltimate.Presentation.Views/Pages/EmployeeChangesPage.xaml

<UserControl x:Class="DeloUltimate.Presentation.Views.Pages.EmployeeChangesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeloUltimate.Presentation.Views.Pages"
             DataContext="{Binding EmployeeChangesViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80pt"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding EmployeeCollection}"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="*" Header="Отдел" Binding="{Binding Path=Department}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Path=Post}"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" Visibility="Hidden"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Background" Value="#79ba80"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="Background" Value="#ba7979"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1" 
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Content="Выгрузка"
                    Grid.RowSpan="1"
                    Margin="10"
                    Command="{Binding FetchEmployees}"/>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Content="Выгрузка из старой XML"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding UploadPrevDataFile}"/>
            <DockPanel Grid.Column="1"
                       Grid.Row="1"
                       LastChildFill="True">
                <TextBlock Text="{Binding PrevDataTime}"                       
                           IsEnabled="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="1"
                       LastChildFill="True">
                <TextBlock Text="{Binding NextDataTime}"
                           IsEnabled="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
            </DockPanel>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Content="Выгрузка из новой XML"
                    Grid.Column="2"
                    Margin="10"
                    Command="{Binding UploadNextDataFile}"/>
        </Grid>
    </Grid>
</UserControl>

