DeloUltimate.Presentation.Views/Pages/EmployeeChangesPage.xaml

<UserControl x:Class="DeloUltimate.Presentation.Views.Pages.EmployeeChangesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeloUltimate.Presentation.Views.Pages"
             DataContext="{Binding EmployeeChangesViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80pt"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding EmployeeCollection}">
        </DataGrid>
        <Grid Grid.Row="1" 
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Content="Выгрузка"
                    Grid.RowSpan="1"
                    Margin="10"
                    Command="{Binding FetchEmployees}"/>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Content="Выгрузка из старой XML"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding UploadOldDataFile}"/>
            <DockPanel Grid.Column="1"
                       Grid.Row="1"
                       LastChildFill="True">
                <TextBlock Text="{Binding PrevDateTime}"                       
                           IsEnabled="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="1"
                       LastChildFill="True">
                <TextBlock Text="{Binding NextDateTime}"
                           IsEnabled="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
            </DockPanel>
            <Button Style="{DynamicResource ToolButtonTheme}"
                    Content="Выгрузка из новой XML"
                    Grid.Column="2"
                    Margin="10"/>
            <GroupBox Header="Фильтры:"
                      Grid.Column="3"
                      Grid.RowSpan="2">
                <StackPanel Margin="5">
                    <RadioButton Margin="0,1,0,1" 
                                 Content="Все"
                                 IsChecked="{Binding IsDisplayingAll}"/>
                    <RadioButton Margin="0,1,0,1" 
                                 Content="Новые"
                                 IsChecked="{Binding IsDisplayingNew}"/>
                    <RadioButton Margin="0,1,0,1" 
                                 Content="Удаленные"
                                 IsChecked="{Binding IsDisplayingOld}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>

