DeloUltimate.Presentation.Views/Themes/Common/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#363e4f"/>
        <Setter Property="RowBackground" Value="#919eb8"/>
        <Setter Property="BorderBrush" Value="#1c212b"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#302f2f"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource CustomColumnHeader}">
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="CustomColumnHeader">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#575555"/>
        <Setter Property="Foreground" Value="#ababab"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="16" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#949191"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#333232"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>